N=input('enter the value of N');			 	
wc1=0.25*pi; 	 
wc2=0.75*pi;	 
alpha=(N-1)/2;						
 eps=0.001;							
 n=0:1:N-1; 							
 hd=(sin(wc1*(n-alpha+eps))-sin(wc2*(n-alpha+eps))+
sin(pi*(n-alpha+eps)))./(pi*(n- alpha+eps));  		 
 wr=boxcar(N); 						
 hn=hd.*wr'; 							
 w=0:0.01:pi;							 
h=freqz(hn,1,w);
					 	

subplot(2,1,1); 						
plot(w/pi,10*log10(abs(h))); 				 	
title('Bandstop filter using Rectangular window ');		
xlabel('Normalized frequency'); 				
ylabel('Magnitude in dB');
					
subplot(2,1,2); 						
stem(wr);							 
title('Bandstop filter using Rectangular window ');			
xlabel('No: of samples'); 					
ylabel('Amplitude'); 						

