N=input('enter the value of N');				
wc=0.5*pi;					 
alpha=(N-1)/2; 					
eps=0.001;							  
 n=0:1:N-1;			
 hd=(sin(pi*(n-alpha+eps))-sin(wc*(n-alpha+eps)))./(pi*(n-alpha+eps));
 wr=boxcar(N);					 
 hn=hd.*wr';						 			              w=0:0.01:pi					            
h=freqz(hn,1,w);
					 	
 subplot(2,1,1);						
 plot(w/pi,10*log10(abs(h)));				 	
title('High Pass Filter Using Rectangular  Window'); 
xlabel('Normalized Frequency'); 	 
 ylabel('Magnitude in dB');
				
 subplot(2,1,2);
stem(wr);							
title(' Rectangular  Window sequence'); 
xlabel('No: of samples');                                                                                    ylabel('Amplitude);						

